Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superhéroes"
        MinHeight="700"
        MinWidth="1000"
        Height="700"
        Width="1000"
        Icon="images/shield.ico">
    <Window.Resources>
        <local:BackgroundConverter x:Key="backgroundConversor"></local:BackgroundConverter>
        <local:IconoConverter x:Key="iconoConversor"></local:IconoConverter>
        <local:Superheroe x:Key="nuevoSuperheroe"></local:Superheroe>
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="Border"
               x:Key="radiocheckBorder">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="White" />
        </Style>
        <Style TargetType="Border"
               x:Key="checkBorder"
               BasedOn="{StaticResource radiocheckBorder}">
            <Setter Property="Margin"
                    Value="0,15,5,15" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border"
               x:Key="radioBorder"
               BasedOn="{StaticResource radiocheckBorder}">
            <Setter Property="Margin"
                    Value="5,15,0,15" />
            <Setter Property="Grid.Column"
                    Value="1" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel"
               x:Key="radioCheckStackPanel">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="Image"
               x:Key="flechaImage">
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Source"
                    Value="images/arrow.png" />
            <EventSetter Event="MouseLeftButtonUp"
                         Handler="Image_MouseLeftButtonUp" />
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <TabControl Margin="10">
            <TabItem Header="Ver superhéroes">
                <DockPanel Margin="1" Background="{Binding Path=Heroe,Converter={StaticResource backgroundConversor}}">
                    <DockPanel DockPanel.Dock="Top"
                               LastChildFill="False"
                               Margin="10,5,10,5">
                        <TextBlock DockPanel.Dock="Left"
                                   FontSize="36"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="Impact"
                                   Text="{Binding Path=Nombre}">
                            <TextBlock.Effect>
                                <DropShadowEffect />
                            </TextBlock.Effect></TextBlock>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Image Width="40"
                                   Source="images/avengers.png"
                                   Visibility="{Binding Path=Vengador, Converter={StaticResource iconoConversor}}"/>
                            <Image Width="60"
                                   Source="images/xmen.png"
                                   Visibility="{Binding Path=Xmen, Converter={StaticResource iconoConversor}}" />
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                DockPanel.Dock="Bottom">
                        <Image Style="{StaticResource flechaImage}"
                               Tag="-1"/>
                        <TextBlock x:Name="numeroImagenes" FontSize="20" FontWeight="Bold" Margin="5,0,5,0">1/3</TextBlock>
                        <Image Style="{StaticResource flechaImage}"
                               Tag="1"
                               RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                    <Image Stretch="Fill"
                           Margin="10"
                           Source="{Binding Path=Imagen}" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Nuevo superhéroe">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="nuevoSuperheroeStackPanel" DataContext="{DynamicResource nuevoSuperheroe}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14">Nombre del superhéroe</TextBlock>
                            <Image Width="20"
                                   Source="images/info.png"
                                   ToolTip="Nombre del superhéroe en inglés" />
                        </StackPanel>
                        <TextBox x:Name="nombreTextBox" Text="{Binding Path=Nombre}"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,5,0,0" FontSize="14">Imagen</TextBlock>
                            <Image Width="20"
                                   Source="images/info.png" ToolTip="Imagen del superhéroe en formato comic" />
                        </StackPanel>
                        <TextBox x:Name="urlImageTextBox" Text="{Binding Path=Imagen}"></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource checkBorder}">
                                <StackPanel Style="{StaticResource radioCheckStackPanel}">
                                    <RadioButton IsChecked="{Binding Path=Heroe}"
                                                 x:Name="heroeRadioButton"
                                                 GroupName="tipoPersonaje">Heroe</RadioButton>
                                    <RadioButton IsChecked="{Binding Path=Villano}"
                                                 Checked="villanoRadioButton_Checked"
                                                 x:Name="villanoRadioButton"
                                                 GroupName="tipoPersonaje">Villano</RadioButton>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource radioBorder}">
                                <StackPanel Style="{StaticResource radioCheckStackPanel}">
                                    <CheckBox x:Name="vengadorCheckBox" IsChecked="{Binding Path=Vengador}" 
                                              IsEnabled="{Binding ElementName=heroeRadioButton, Path=IsChecked}">Vengadores</CheckBox>
                                    <CheckBox x:Name="xmenCheckBox"
                                              IsChecked="{Binding Path=Xmen}"
                                              IsEnabled="{Binding ElementName=heroeRadioButton, Path=IsChecked}">X-men</CheckBox>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Click="AceptarButton_Click">Aceptar</Button>
                            <Button Click="LimpiarButton_Click">Limpiar</Button>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="1" Background="NavajoWhite" Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
                        <StackPanel VerticalAlignment="Center"  Background="NavajoWhite">
                            <Image Source="{Binding ElementName=urlImageTextBox ,Path=Text}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
